.trainers_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}

.trainer_img{
    border-radius: 0 2rem;
    overflow: hidden;
}

.trainer p{
    margin-top: 0.5rem;
}

.trainer h3{
    margin-top: 2rem;
}
 .trainer_socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
 }

 .trainer_socials a{
    font-size: 0.7rem;
    background: var(--color-gray-600);
    padding: 0.8rem;
    border-radius: 0.7rem;
    transition: var(--transiiton);

 }
 .trainer_socials a:hover{
    background: var(--color-gray-500);
 }

/* MEDIA QUERIES (Medium Devices) */
@media screen and (max-width: 1024px) {

    .trainers_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }


    
}


/* MEDIA QUERIES (Small Devices) */
@media screen and (max-width: 600px) {

    .trainers_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card.trainer{
        width: 90%;
        margin-inline: auto;
    }


    
}